update table `Cafe`.`products` set `quantity` = '{$num}' where `id`={$id}

   global $db;

    // return 2;
    // $db = dbconnect();
    var_dump($db);
    // $update_query = "update table `Cafe`.`products` set `quantity` = '{$newval}' where `id`={$id}";

    // $update_stmt = $db->query($update_query);

    // $update_stmt->execute();

            // console.log(db);
        
        // res = document.getElementById(id);
        // num += 1;
        // res.innerHTML = ;
        // return num;

          var_dump($res);
    // global $db;
    // $db = $res;

    // <?php update_quantity('quantity','product_id','user_id');?>



$db = '';
function setdb($res){
  
  global $db;
  $db = $res;
  var_dump($db);
}

 // $.ajax({
    //     url:"products_cartModel.php",
    //     method:"put",
    //     data:
    // })