/* .navbar {
  background-color: #f4ab5e!important;
} */
body {
  height: 100vh !important;
  /* background-color: #3f230d !important; */
  background-color: #d3ad7f !important;
  /* background-image: url('./design-imgs/coffee1.jpg') !important; */
  background-size: cover;
  background-position: center;
  position: relative;
}
/* body::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0 0 0 / 61%);
} */
.ournav {
  position: absolute !important;
  width: 100% !important;
  /* background: none !important; */
  z-index: 100;
}
.ournav .nav-link {
  color: #e2e2e2 !important;
}
.ournav .nav-link:hover {
  color: #ffffffb9 !important;
  transition: 0.5s;
}
nav .user-img {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 37px;
  padding: 1px;
}
nav .online-dote {
  position: relative;
}
nav .online-dote::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: #4caf50;
  border: 1px solid #fff;
  position: absolute;
  top: -2px;
  border-radius: 10px;
  left: -2px;
}
.errors-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.tableimg {
  width: 25px;
}

.custom-bg {
  background-color: #000000 !important;
}

.container {
  color: rgb(0, 0, 0);
}

.container button {
  background-color: rgb(165, 117, 82);
  border: white;
}

.container button:hover {
  background-color: black;
}

.container table tr {
  margin-bottom: 20px;
}

.conrainer tbody tr {
  padding-bottom: 50px;
}
.bg-brown {
  background-color: #3f230d;
}
.bg-brown .login-img {
  box-shadow: 3px -4px 13px 9px #492912;
  border-radius: 10px;
}
.bg-brown form label {
  color: white;
}
.bg-brown form .login-btn {
  background-color: #d4c085;
  border-color: #d4c085;
}
.bg-brown form .login-btn:hover {
  background-color: #d4c085c2;
  border-color: #d4c085;
}
.bg-brown form a {
  color: #ffffff;
}
main {
  height: 100vh;
}

/*First Column*/
.sidebar {
  position: fixed;
  width: 30%;
  background-color: rgb(250 175 94);
  left: 0;
  height: 94%;
  border-right: 1px solid rgba(0, 0, 0, 0.301);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .sidebar {
  width: 20%;
  border-right: 1px solid black;
  height: 100%;
  margin: 0;
}
.mycarts {
  font-size: 26px;
  display: flex;
  background-color: rgb(201, 200, 200);
  padding: 10px 0;
  justify-content: space-between;
}
.cartsnum {
  background-color: #ffc107;
  padding: 2px 10px;
  border-radius: 15px;
  font-size: 15px;
  display: flex;
  font-weight: 800;
  align-items: center;
}
#row1,
#row2 {
  width: 45%;
  height: 100%;
  border-radius: 15px;
  background-color: rgb(251, 251, 251);
}
#row2 {
  padding: 10px;
}
#row1 {
  overflow-y: scroll;
  border-right: 1px solid black;
  display: flex;
  position: relative;
}
#row1::-webkit-scrollbar {
  border-radius: 0 10px 10px 0;
  background-color: rgb(191, 191, 191);
}
#row1::-webkit-scrollbar-thumb {
  /* border-radius: 0 10px 0 0 ; */
  background-color: rgb(57, 57, 57);
}
.line-numbers {
  width: 15%;
  height: 65in;
  line-height: 1.9;
  padding-top: 6px;
  padding-left: 6px;
  background-color: rgb(204, 204, 204);
  text-align: center;
}

.line-numbers span {
  counter-increment: linenumber;
  height: 23px;
  display: block;
  margin-bottom: 13px;
}

.line-numbers span::before {
  content: counter(linenumber) '-';
  display: flex;
  height: 100%;
  font-size: 20px;
  align-items: center;
  margin-bottom: 10px;
  color: #000000;
}
textarea {
  width: 90%;
  line-height: 1.96;
  overflow: hidden;
  text-transform: capitalize;
  background-color: transparent;
  padding-left: 10px;
  font-size: 18px;
  height: 65in;
  display: inline-flex;
  min-height: 62in;
  max-height: 62in;
  resize: vertical;
  border: none;
}
textarea::placeholder {
  font-size: 18px;
}
textarea:focus {
  box-shadow: none;
  outline: none;
}

p:first-child {
  height: 100%;
}

#notes {
  background-color: rgb(221, 221, 223);
  height: 100%;
}
.totalprice {
  color: white;
  font-size: 30px;
}

.savebtn {
  border-radius: 5px 19px 19px 4px;
  cursor: pointer;
}
/*Second Column*/
.card {
  border-radius: 15px;
  overflow: hidden;
  border: 0;
  margin-bottom: 30px;
  background-color: rgb(148 111 87);
  backdrop-filter: blur(50px);
  border-right: 1px solid rgba(0, 0, 0, 0.379);
  border-bottom: 1px solid rgba(0, 0, 0, 0.379);
  box-shadow: 3px 3px 1px rgb(222, 222, 222);
  transition: all 0.5s;
}

.card-img {
  height: 400px;
  position: relative;
}

img {
  object-fit: cover;
  object-position: bottom;
  height: 100%;
}

.card-header {
  padding: 10px 0;
  text-align: center;
  background-color: rgb(162 121 95);
  color: white;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 23px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.097);
}

.card-title {
  font-weight: 200;
  font-size: 24px;
  letter-spacing: 2px;
  margin: 0;
}

.card-price {
  font-size: 18px;
}

.cardcontroller {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: row;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.237);
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  z-index: 3;
}

.card-quantity {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 500;
  text-shadow: 2px 0px 2px black;
}

.card-img:hover .cardcontroller {
  opacity: 1;
}
.btn-increment,
.btn-decrement {
  background-color: #ffffffb8;
  padding: 10px 14px;
  border-radius: 24px;
  transition: all 0.5s;
}
.btn-increment:hover,
.btn-decrement:hover {
  background-color: #ffffff;
  transform: scale(1.1);
}
.unavailable,
.available {
  text-align: center;
  position: absolute;
  top: 32px;
  right: -42px;
  width: 50%;
  transform: rotate(45deg);
  font-size: 19px;
  font-weight: 800;
  z-index: 2;
  letter-spacing: 1.5;
  color: white;
}

.unavailable {
  background-color: red;
}

.available {
  background-color: rgb(94, 199, 1);
}

.rmv-btn {
  color: rgb(255, 255, 255);
  display: flex;
  width: fit-content;
  margin: auto;
  font-size: 23px;
  font-weight: 500;
}
.rmv-btn:hover {
  color: rgb(217, 1, 1);
  transform: rotate(35deg) scale(1.2);
}
/**/
.popupscreen {
  position: fixed;
  z-index: 100;
  inset: 0;
  display: none;
  background: #0000006e;
  align-items: center;
  justify-content: center;
}

.popupbox {
  background-color: white;
  padding: 10px;
  height: fit-content;
  border-radius: 10px;
}

.warning-mssg {
  font-size: 23px;
  text-align: left;
}

.warningbtns {
  display: flex;
  justify-content: center;
}

.warningbtns .btn-primary,
.warningbtns .btn-danger {
  margin-right: 12px;
  font-size: 18px;
}

.emptycart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emptycart i {
  margin-bottom: 10px;
  font-size: 170px;
  color: rgb(229, 149, 0);
}

.emptycart p {
  font-size: 27px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.423);
  user-select: none;
}
/**/
.dashboard h1 {
  width: fit-content;
  margin: auto;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #00000040;
}
.dashboard .linear-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dash-card {
  padding: 73px 25px;
  width: 65%;
  margin: auto;
  text-transform: uppercase;
  font-size: 23px;
  color: #535353;
  border-radius: 123px;
  background: linear-gradient(45deg, #faaf5e99, #f6f1f1);
  text-align: center;
}
.dash-card span:first-child {
  font-weight: 800;
}
canvas {
  /* background: ; */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  outline: 0;
  background-color: rgba(220, 220, 220, 0.166);
  /* width: 100%; */
}
.Y-Axis {
  left: -60px;
  bottom: 250px;
  position: absolute;
  transform: rotate(270deg);
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1.1px;
}
.X-Axis {
  justify-content: space-evenly;
  width: 100%;
}
.X-Axis span {
  font-weight: 500;
  font-size: 20px;
}
.X-Hero {
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  background-image: url('https://media.licdn.com/dms/image/C5612AQGan4_YXMQu-g/article-cover_image-shrink_720_1280/0/1648285504579?e=2147483647&v=beta&t=_Ta4zXICR_9-SCIF855_GCb-5w1TtmtPhx6gSSejX2I');
}
.X-Hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.516);
  z-index: -1;
}
.animated-graph {
  object-position: center;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
  position: absolute;
  inset: 0;
}
.testmilion {
  margin-top: 70px;
  background: linear-gradient(#faaf5e99, #ffff006b);
}
.sidebarhead {
  color: white;
  padding: 9px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.622);
  background: #4a4a4a;
  font-size: 36px;
  text-transform: capitalize;
  text-align: center;
}
.list-group-item {
  color: white;
  background-color: transparent;
}
.list-group-item.active {
  background-color: rgb(165, 117, 82);
  border: 0;
}
/* List Users in admin */
.list-users-admin {
  position: relative;
  z-index: 1000;
}
.list-users-admin h3 {
  z-index: 1;
  color: white;
  text-transform: capitalize;
}
.list-users-admin hr {
  color: white;
  border: 1px solid;
  width: 150px;
  margin: initial;
  opacity: 0.6;
}
.list-users-admin table {
  color: white;
}

/* Start Footer */
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../assets/images/footer.png');
}

footer ul {
  margin-top: 60px;
  color: white;
  font-size: 20px;
}

footer .container p {
  color: white;
}
/* End Footer */
